# Taichi

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: config.prod.yml  config.yml
core/: build.gradle
core/src/main/java/lv/jing/taichi/activemq/: ActiveMQConsumer.java  ActiveMQConsumerImpl.java  ActiveMQFactory.java  ActiveMQOptions.java  ActiveMQProducer.java  ActiveMQProducerImpl.java  ActiveMQSessionPool.java  ActiveMQSubscriber.java  ActiveMQSubscriberImpl.java  DestinationType.java
core/src/main/java/lv/jing/taichi/bitmap/: AndFunction.java  AndNotFunction.java  AndNotOperation.java  AndOperation.java  BasicBitmapOperation.java  BasicBitmapVariadicFunction.java  BitMapManager.java  BitMapReport.java  Bitmap.java  BitmapAviator.java  BitmapGroup.java  CacheBitmap.java  CountFunction.java  DivideOperation.java  EmptyLocalBitmap.java  ImmutableBitmap.java  LocalBitmap.java  OPERATOR.java  OrFunction.java  OrOperation.java  StringBitmap.java  debugFunction.java
core/src/main/java/lv/jing/taichi/core/: CoreModule.java
core/src/main/java/lv/jing/taichi/core/aop/: TraceInterceptor.java
core/src/main/java/lv/jing/taichi/core/conf/: AMQConf.java  HDFSConf.java  KafkaConf.java  MongoConf.java  RedisConf.java  TaichiConf.java
core/src/main/java/lv/jing/taichi/core/helper/: JSON.java  YAML.java
core/src/main/java/lv/jing/taichi/core/provider/: HDFSProvider.java  MongoProvider.java  RedisProvider.java
core/src/main/java/lv/jing/taichi/statistics/: Counter.java  CounterManager.java  Majority.java
core/src/test/java/: BaseTest.java  BimapManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
spi/src/main/java/lv/jing/taichi/: Taichi.java
spi/src/main/java/lv/jing/taichi/anno/: Trace.java
spi/src/main/java/lv/jing/taichi/schema/: Column.java  ColumnType.java  Schema.java
spi/src/main/java/lv/jing/taichi/spi/: StorageService.java
spi/src/main/java/lv/jing/taichi/trans/: Event.java  Extractor.java
web/: build.gradle
web/src/main/java/lv/jing/taichi/web/: ActiveMQModule.java  Bootstrap.java  KafkaModule.java  PostBitmapGrpc.java  RPCBitmap.java  Server.java  WebModule.java
web/src/main/java/lv/jing/taichi/web/ext/: JsonHandler.java  ResponseError.java  ResponseWrapper.java
web/src/main/java/lv/jing/taichi/web/routers/: RouteBinder.java  RouterProvider.java
web/src/main/java/lv/jing/taichi/web/routers/binder/: AuthRouteBinder.java  CORSRouteBinder.java
web/src/main/proto/: bmservice.proto
web/src/main/resources/: log4j.properties
web/src/test/java/: ConfTest.java
web/src/test/python/: bmservice_pb2.py  bmservice_pb2_grpc.py  client.py  parse.py
